<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController" customModule="Mezu" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="dBd-6n-Mnd" id="2Gv-ZQ-sgZ"/>
                <outlet property="mezuLogoImageView" destination="oTh-u9-g17" id="UN0-NF-6sx"/>
                <outlet property="nameLabel" destination="5dK-VR-YBe" id="D2k-vB-3YU"/>
                <outlet property="photoImageView" destination="wvn-JT-vKL" id="0Jl-DA-KPc"/>
                <outlet property="separatorView" destination="39a-lX-Vbp" id="WBL-nA-a62"/>
                <outlet property="thankYouLabel" destination="JLA-6o-xXV" id="CMH-jB-ut9"/>
                <outlet property="titleLabel" destination="iMG-0e-e28" id="wt1-Gy-JWP"/>
                <outlet property="view" destination="iN0-l3-epB" id="skS-hi-IqU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="CYx-5x-2su">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-kJ-yWU" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_title_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-0e-e28">
                                    <rect key="frame" x="185.5" y="20" width="43" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTh-u9-g17">
                                    <rect key="frame" x="182" y="61" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="GQF-9D-xAc"/>
                                        <constraint firstAttribute="width" constant="50" id="cFt-cr-QHz"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39a-lX-Vbp">
                                    <rect key="frame" x="60" y="131" width="294" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="TtW-YL-Jxn"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-JT-vKL">
                                    <rect key="frame" x="157" y="152" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="KR9-4K-oT7"/>
                                        <constraint firstAttribute="height" constant="100" id="hJ5-CI-E05"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_name_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dK-VR-YBe">
                                    <rect key="frame" x="178.5" y="272" width="57" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_description_" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBd-6n-Mnd">
                                    <rect key="frame" x="20" y="309" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_thank_you_" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLA-6o-xXV">
                                    <rect key="frame" x="303" y="349.5" width="91" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="39a-lX-Vbp" firstAttribute="top" secondItem="oTh-u9-g17" secondAttribute="bottom" constant="20" id="21g-bT-zXc"/>
                                <constraint firstAttribute="bottom" secondItem="JLA-6o-xXV" secondAttribute="bottom" constant="20" id="BFU-Zb-rkM"/>
                                <constraint firstAttribute="trailing" secondItem="39a-lX-Vbp" secondAttribute="trailing" constant="60" id="CpG-dl-UVN"/>
                                <constraint firstItem="oTh-u9-g17" firstAttribute="centerX" secondItem="WD3-kJ-yWU" secondAttribute="centerX" id="KWl-ft-TWd"/>
                                <constraint firstItem="dBd-6n-Mnd" firstAttribute="leading" secondItem="WD3-kJ-yWU" secondAttribute="leading" constant="20" id="Ki9-eX-mv9"/>
                                <constraint firstItem="5dK-VR-YBe" firstAttribute="top" secondItem="wvn-JT-vKL" secondAttribute="bottom" constant="20" id="Rfg-8I-2vj"/>
                                <constraint firstItem="5dK-VR-YBe" firstAttribute="centerX" secondItem="WD3-kJ-yWU" secondAttribute="centerX" id="d98-LM-wXF"/>
                                <constraint firstItem="iMG-0e-e28" firstAttribute="centerX" secondItem="WD3-kJ-yWU" secondAttribute="centerX" id="eF2-CZ-I6i"/>
                                <constraint firstAttribute="trailing" secondItem="dBd-6n-Mnd" secondAttribute="trailing" constant="20" id="lhe-Gb-yuu"/>
                                <constraint firstAttribute="trailing" secondItem="JLA-6o-xXV" secondAttribute="trailing" constant="20" id="mEJ-lB-pue"/>
                                <constraint firstItem="wvn-JT-vKL" firstAttribute="top" secondItem="39a-lX-Vbp" secondAttribute="bottom" constant="20" id="sCK-pI-tT2"/>
                                <constraint firstItem="39a-lX-Vbp" firstAttribute="leading" secondItem="WD3-kJ-yWU" secondAttribute="leading" constant="60" id="tUg-Uk-Oeo"/>
                                <constraint firstItem="dBd-6n-Mnd" firstAttribute="top" secondItem="5dK-VR-YBe" secondAttribute="bottom" constant="16" id="v2E-Cg-AIQ"/>
                                <constraint firstItem="wvn-JT-vKL" firstAttribute="centerX" secondItem="WD3-kJ-yWU" secondAttribute="centerX" id="wrF-2f-jWC"/>
                                <constraint firstItem="iMG-0e-e28" firstAttribute="top" secondItem="WD3-kJ-yWU" secondAttribute="top" constant="20" id="ww4-nR-saH"/>
                                <constraint firstItem="JLA-6o-xXV" firstAttribute="top" secondItem="dBd-6n-Mnd" secondAttribute="bottom" constant="20" id="xSQ-o0-Dyw"/>
                                <constraint firstItem="oTh-u9-g17" firstAttribute="top" secondItem="iMG-0e-e28" secondAttribute="bottom" constant="20" id="y4h-Ig-ht2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WD3-kJ-yWU" secondAttribute="bottom" id="8XO-fg-Jg4"/>
                        <constraint firstAttribute="trailing" secondItem="WD3-kJ-yWU" secondAttribute="trailing" id="N6J-U5-9zY"/>
                        <constraint firstItem="WD3-kJ-yWU" firstAttribute="width" secondItem="CYx-5x-2su" secondAttribute="width" id="TgK-Ei-SqQ"/>
                        <constraint firstItem="WD3-kJ-yWU" firstAttribute="top" secondItem="CYx-5x-2su" secondAttribute="top" id="ZFc-ID-4bY"/>
                        <constraint firstItem="WD3-kJ-yWU" firstAttribute="leading" secondItem="CYx-5x-2su" secondAttribute="leading" id="enK-Hr-XGZ"/>
                        <constraint firstItem="WD3-kJ-yWU" firstAttribute="height" secondItem="CYx-5x-2su" secondAttribute="height" priority="250" id="laR-7l-fTD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CYx-5x-2su" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1VA-Zj-gyv"/>
                <constraint firstAttribute="bottom" secondItem="CYx-5x-2su" secondAttribute="bottom" id="2cX-3p-jzZ"/>
                <constraint firstItem="CYx-5x-2su" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6FZ-4O-lI4"/>
                <constraint firstItem="CYx-5x-2su" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wSD-YF-9ns"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
